                                                                                                                         
                                                                                                                        
                                                           @     @@@@   @@@@                                            
               @WwllllwlwW@                               @@@@   @ @@   @  @                                            
              @::wi  .:::il@                              @@@@   @ @@   @@@@                                            
              @ :Wl   ...i::                                     @@@@   @@@@                                            
           @@@@i::::i:::ili:@@@@@           @@@@@@@@@      @@@   @@@@   @@@@      @@@@@@@@   @@@@     @@@@     @@@      
         Wllllliiii:..::i:iiWlllw@         @@@@@@@@@@@@   @@ @   @@@@   @@@@    @@@@@@@@@@@@  @ @@    @@@@     @@@      
      @ w  .:.:..:::. .iiiiw@wwwll@       @@@@     @@@@@  @@@@   @@@@   @@@@   @@@@@    @@@@@ @@@@   @@@@@@   @@@       
       @..i:ill:..:::   .:iWWwwwwwW       @@@@      @@@@  @@@@   @@@@   @@@@   @@@@      @@@@  @@@@ W@@@@@@@ @@@@       
       @..i::illlwwwlllllwWWwwwwwww@      @@@@      @@@@  @@@@   @@@@   @@@@  @@@@@      @@@@  @@@@ @@@ @@@@ @@@        
       @..::..wWWWWWWWWWWWWWWWWwwwW       @@@@      @@@@  @@@@   @@@@   @@@@   @@@@      @@@@   @@@@@@@  @@@@@@@        
        i  ...Wiiiillllllwwwwwwlll@       @@@@W    @@@@@  @@@@   @@@@   @@@@   @@@@@    @@@@@    @@@@@   @@@@@@         
        @i. ..W:iiiiillllllwlllllW        @@@@@@@@@@@@@   @@@@   @@@@@@ @@@@@@@ @@@@@@@@@@@@     @@@@@    @@@@@         
          @@W@@llllllwWWWWWW@@@@@         @@@@@@@@@@@     @@@@    @@@@@   @@@@@   @@@@@@@@        @@@     w@@@          
              @ilwwWWwwW@@WW              @@@@                                                                          
              @i:illllww@@w@              W@@@                                                                          
               @@WwlllwwW@@@              @@@@                                                                          
                   @@@@@                   W@@                                                                          
                    ..       .                                                                                          
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
